<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="eman.css">
    <title></title>
    <style >


    .none-bullet-list{
      list-style: none;
    }

    }
    span .#linksbar{
      background-color: pink;
      color: red;
    text-decoration: underline;

    }
    #content1{
      font-weight: bold;
      font-size: 10px;

    }
    #loginform{
      color: rgb(20,70,60);
      border: 2;
      box-sizing: 2'
    }
    input[type=text]:focus{
      background-color: yellow;
    }
      tabled-bordered.li{
      background-color: gray;
      background-size: 100px;
      display:grid;


    }
    </style>
  </head>
  <body>
    <h1> Eman sayed mahmoud</h1>

    <div>
    <p> Eman sayed mahmoud</p>
    </div>
    <div id="header">
      this is header

    </div>
    <span id="linnone-bullet-listksbar">this is span</span>
    <span id="content">this is content</span>

    <ul class="none-bullet-list">
      <li>Adele</li>
    <li>Agnes</li>
    <li>Billy</li>
    <li>Bob</li>

    </ul>
    <span id="linksbar">
      <li>Adele</li>
    <li>Agnes</li>
    <li>Billy</li>
    <li>Bob</li>
  </span>
  <span class="content1">
    <h1>paragraghparagragh paragraghparagraghparagragh</h1>
  </span>
<div id="loginform">
  <form action="/action_page.php">
      <div class="container">
        <label >user name
          <input type="text" placeholder="Enter Username" name="name" required></label>
      <br>
      <label >pass
      <input type="password" placeholder="Enter Password" name="psw" required></label>
<br>
          <button type="submit">Login</button>
          <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>

</div>
<ul class="tabled-bordered">
  <h1 style="font-size:10px">site menu</h1>
  <li>fafege</li>
  <li>sfafaf</li>
  <li>sdfsgs</li>
  <li>dfdsws</li>
  <li>fnkjsfh</li>


</ul>
  </body>
</html>
