<!DOCTYPE html>
<html>
  <head>
    <title>Home.html</title>
    <link rel="stylesheet" href="/css/master.css">
    <style>
    body{margin: 0:padding:0;
    }
    .header{
      background: #333;
      color: #FFF;
      font-size: 50px;
      text-align: center;
      padding:10px 0
    }
     .navegation{
       background: #EEE;
       font-size: 20px;
       text-align: center;
     }
     ul{list-style: none;}
     ul li{display:inline-block;padding: 20px;
     }
     .content1{
       background: #333;
       position: absolute;
       top: 170px;
       width: 300px;
       height: 500px;

     }
     .content2{
       background: #333;
       position: absolute;
       top: 170px;
       width: 300px;
       height: 500px;

     }   .content3{
          background: #333;
          position: absolute;
          top: 170px;
          width: 300px;
          height: 500px;

        }

  </style>
  </head>
  <body>
  <div class="header">
  header</div>

  <div class="navegation">
    <ul>
      <li><a href="giesgjwoegjwepo">Home</a></li>
      <li><a href="ehfwekfejwe">Contact</a></li>
      <li><a href="jerojgjire">my profil</a></li>
    </ul>
  </div><lu>
  <div class="content1">
  <ul>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
<div class="content2">
<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>
</div>  <div class="content3">
  <ul>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div></lu>
<div class="footer">
  footer</div>


  </body>
</html>
